{
  "ApplicationInsights": {
    "InstrumentationKey": "0d0bac92-0d91-4135-bebc-91939d396201"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Server=tcp:web-app-on-containers-sb.database.windows.net,1433;Initial Catalog=web-app-on-containers-db-sb;Persist Security Info=False;User ID=jjuranovic;Password=Enter@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EventBus": {
    "ConnectionString": "Endpoint=sb://event-bus-sandbox.servicebus.windows.net/;SharedAccessKeyName=test-policy;SharedAccessKey=JrpCNL7AZ/48x14uacaCDHE3b1GoywtWpk2U/EYsrVE=;EntityPath=hdn-traffic",
    "SubscriptionName": "web-app-on-docker"
  },
  "UseAzureKeyVault": false,
  "AzureKeyVault": {
    "Name": "web-app-on-containers-kv",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}